<!DOCTYPE html>
<html>
<head>
<script>
    function fun() {
        prompt("Thanks for Choosing Us");
    }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style background-color:black;>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
h2 {
  font-size: 50px;
}
/* h5 {
    font-size: 20px;
} */
h8{
  font-size: 30px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  font-size:large;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:30%
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<body style="background-color:powderblue;">
  <script>   
    function lettersOnly(input){
    var regx=/[^a-z0-9" "]/gi
    input.value=input.value.replace(regx,"");
   }
   function lettersOnly1(input){
    var regx=/[^0-9]/gi
    input.value=input.value.replace(regx,"");
   }
    function myFunction() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
   </script>
   
<center><h2>Library User Registration Form</h2></center>

<form action="/reg" method="post">
  <div class="imgcontainer">
   <center> <img src="/static/img/courier.png" alt="Avatar" class="avatar"></center>
  </div>

  <div class="container">
    <h8><label for="uname"><b>Username</b></label></h8>
    <input type="text" placeholder="Enter Username" name="uname" onkeyup="lettersOnly(this)" required>
    <h8><label for="age"><b>AGE</b></label></h8>
    <input type="text" placeholder="Enter Your Age" name="age" onkeyup="lettersOnly1(this)" required>
    <h8><label for="address"><b>ADDRESS</b></label></h8>
    <input type="text" placeholder="Enter Your address" name="address" onkeyup="lettersOnly(this)" required>
    <h8> <label for="psw"><b>Password</b></label></h8>
    <input type="password" placeholder="Enter Password" name="psw" id="myInput" required>
    <h8><label for="mno"><b>Enter Mobile Number</b></label></h8>
    <input type="text" placeholder="Enter mno" name="mno" onkeyup="lettersOnly(this)" required>
    <input type="checkbox" onclick="myFunction()">Show Password
    <button type="submit" onclick="alert('Thanks For Choosing Us');"><b><h5>Register</h5></b></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <center><button type="button" class="cancelbtn" ><a href="/login">Login</a></button></center>
    <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
  </div>
</form>
</body>
</html>
